.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
ul {
  margin: 0;
  padding: 0;
  list-style: 'none';
}
.appBar{
  border-bottom: 1px solid red,
}

.toolbar {
  flex-wrap: wrap
}
.logo-image {
  height: 75px;
  font-family: 'Berkslund';
  max-width: 100%;
  object-fit: contain;
}
.toolbarTitle {
  flex-grow: 1;
  font-family: 'impact' !important;
}
.link {
  margin: 8px 12px !important;
}
.heroContent {
  margin-top: 40px;
}
.t-p-con {
  display: flex;
  justify-content: space-between;
}
.cardHeader {
  background-color: #eeeeee;
}
.cardPricing {
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin-bottom: 10px;
}
.des {
  text-align: center;
  margin-bottom: 10px;
  font-size: 15px;
}
.down-server {
  text-align: center;
  color: white;
  margin-bottom: 5px;
}
.des-span {
  font-size: 15px;
}
.e-image>img {
  width: 32px;
  border-radius: 50%;
  height: 32px;
  object-fit: cover;
}
#demo-simple-select-label, .select-all {
  color: white !important;
}
.select-all svg {
  color: white !important;
}
#demo-simple-select {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 12px !important;
  font-weight: 600 !important;
}
.select-image-option {
  width: 25px;
  height: 25px;
  object-fit: cover;
  margin-right: 10px;
  border-radius: 50%;
}
.select-all {
  border-bottom: 2px solid #ffffff !important;
}
.MuiInput-underline:after {
  border-bottom: 0px solid #ffffff !important;
}
.currency-select-container {
  margin-top: 0px;
  width: 100%;
  margin-bottom: 30px;
  text-align: center;
}
.formControl {
  width: 55px !important;
  margin-bottom: 20px !important;
}
.e-container .MuiGrid-item {
  padding: 17px !important;
}
.bottom-footer {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 18px;
}
.e-item-con {
  display: flex;
  align-items: center;
  justify-content: flex-end !important;
  /* padding-right: 20px !important; */
}
.e-image {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top:5px;
  padding-bottom: 5px;
}
.e-image>span {
  font-weight: 700;
  margin-left: 10px;
  font-size: 15px;
}
.Buy {
  background: green;
  color: white;
}
.Sell {
  background: red;
  color: white;
}
.e-item {
  text-align: left !important;
}
.e-image {
  text-align: center;
}
.e-container {
  display: flex;
  justify-content: space-around;
  margin-top: 5px;
  margin-bottom: 5px;
}
.MuiPaper-rounded {
  border-radius: 15px !important;
}
.logo-container {
  text-align: center;
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 35px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  border-radius: 5px;
}
.footer {
  border-top: 1px solid #eeeeee;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  max-width: 100% !important;
  margin-top: 30px;
  color: white !important;
}
html {
  background: black !important;
}
#root {
  background: black !important;
  color: white !important;
}
.app-container {
  min-height: calc(100vh - 250px);
}
.bold {
  font-weight: bold;
}
.itemSell {
  padding-right: 0px !important;
  padding-left: 80px !important;
}
.itemBuy {
  padding-left: 0px !important;
  padding-right: 80px !important;
}
.e-item{
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
  text-align: center;
}